jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/teacher?useSSL=true&&serverTimezone=GMT&&useUnicode=true&&characterEncoding=utf8
jdbc.username=root
jdbc.password=YUHW19980119